<?php

class M_datauser extends CI_Model{
    
    public function __construct()
    {
        $this->table = 'tb_customer';

        parent::__construct();
    }
    function tampil_data(){
        $this->db->select('tb_customer.id, nama_paket, alamat, no_telp, tgl_terima, dtgl_selesai, berat, harga');
        $this->db->join('tb_paket', 'tb_paket.id = tb_customer.id_paket');
        $query =$this->db->get($this->table,$number,$offset);

        return $query->result();
    }
    function jumlah_data(){
        $query=$this->db->get($this->table);

        return $query->num_rows();
    }
    function input_data($data){
        $this->db->insert($this->table, $data);
    }
    function spesifik_data($id){
        $query = $this->db->get_where($this->table,array('id'=> $id));
        return $query->row();
    }
    function update_data($data, $id_buku){
        $this->db->where('id', $id_buku);
        $this->db->update($this->table, $data);
    }
    function hapus_data($id){
        $this->db->where('id',$id);
        $this->db->delete($this->table);
    }
}